<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Ozymandias</title>
    <link href="narration.json" rel="sync-media" type="application/vnd.syncnarr+json"/>
    <script type="module" src="../js-player/main.js"></script>

    <style type="text/css">
      body {
        font-family: Helvetica;
        background-color: lightyellow;
        color: darkblue;
        margin-left: 3rem;
      }
      #content {
        margin-top: 1rem;
      }
      .poem {
        margin: 3rem;
        border: thin green solid;
        border-radius: 8px;
        padding: 1rem;
        margin-top: 3rem;
      }
      .poem p {
        margin-top: 1rem;
      }
      .sidebyside {
        display: flex;
      }
      #source {
        background-color: white;
        color: black;
        margin-left: 3rem;
      }
      #controls {
        padding-bottom: 2rem;
        margin-bottom: 2rem;
        border-bottom: thin solid black;
      }
      #caption {
        width: 40%;
        font-size: xx-large;
      }
      .-sync-media-active-element, .-sync-media-active-element pre {
        background-color: yellow !important;
        color: darkblue !important;
          transition-timing-function: ease;
      }
      .-sync-media-document-playing {
        color: gray !important;
      }

    </style>
</head>
<body>
  <div id="controls"></div>
  
  <div class="sidebyside">
    <div id="content">
      <h1 id="doctitle">Synchronized Narration demo</h1>
      <p id="s1">Audio narration is available for this document. Just press "Start".</p>
      <p id="s2">It also supports escapability - just press "escape" to jump out of the poem and continue reading the body text.</p>

      <div class="poem">
        <h2 id="title">Ozymandias</h2>
        <p id="author">by Percy Bysshe Shelley</p>
        <p id="line1">I met a traveller from an antique land</p>
        <p id="line2">Who said: Two vast and trunkless legs of stone</p>
        <p id="line3">Stand in the desert. Near them on the sand,</p>
        <p id="line4">Half sunk, a shatter'd visage lies, whose frown</p>
        <p id="line5">And wrinkled lip and sneer of cold command</p>
        <p id="line6">Tell that its sculptor well those passions read</p>
        <p id="line7">Which yet survive, stamp'd on these lifeless things,</p>
        <p id="line8">The hand that mock'd them and the heart that fed.</p>
        <p id="line9">And on the pedestal these words appear:</p>
        <p id="line10">"My name is Ozymandias, king of kings:</p>
        <p id="line11">Look on my works, ye Mighty, and despair!"</p>
        <p id="line12">Nothing beside remains: round the decay</p>
        <p id="line13">Of that colossal wreck, boundless and bare,</p>
        <p id="line14">The lone and level sands stretch far away. </p>
      </div>
      <p id="s3">Because this is just a demo, this is the end. Bye!</p>
    </div>
    <div id="caption">
    </div>
    <code id="source"></code>
  </div>
  
  
</body>

</html>
